<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index</title>
</head>
<body>

<p>
This is a repository for output and demonstration.<br>
It is intentionally incomplete.<br>
Continue if necessary.
</p>

<p>
<a href="visual.html">visual</a><br>
<a href="photo.html">photo</a><br>
<a href="music.html">music</a><br>
<a href="writing.html">writing</a><br>
<a href="dungeon.html">dungeon</a><br>
<a href="record.html">record</a><br>
<a href="about.html">about</a>
</p>

</body>
</html>
